spring.datasource.url=jdbc:mysql://103.41.207.232:3306/anugerah
spring.datasource.username=root
spring.datasource.password=Qwerty_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8443
server.ssl.enabled=true
#server.ssl.key-alias=nucsapingmyid
server.ssl.key-store=classpath:nucsapingmyid-keystore.p12
server.ssl.key-store-password=Qwerty_123!
server.ssl.key-store-type=PKCS12

